<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Wolf Studios</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

</head>
<body>

    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <img src="imgs/logo.png" alt="fire-wolf-studios-logo"  class="header__logo--image" height="200" width="200">
        </div>
        <!-- / Logo Div -->
        <div class="nav">
            <ul class="nav__link">
                <li class="nav__link--item">
                    <a href="index.html" class="page">Home</a>
                </li>
                <li class="nav__link--item">
                    <a href="examples.html" class="page">Examples</a>
                </li>
                <li class="nav__link--item">
                    <a href="commission.html" class="page">Commission Form</a>
                </li>
                <li class="nav__link--item">
                    <a href="TOS.html" class="page">Terms and Conditions</a>
                </li>
            </ul>
            <div class="hamburger">
            <button>Navigation Button</button>
            </div>
        </div>
        <!-- End Nav -->
    </header>